#Whenever u ll start this MS , it ll pick random port which is available
server.port=0
spring.application.name=product_microservice

#Added two kafka cluster broker becaue if one broker is down other ll handle automatically 
spring.kafka.producer.bootstrap-servers=localhost:9092,localhost:9094

#to send message in  key value pair in String Format key
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer