#Whenever u ll start this MS , it ll pick random port which is available
server.port=0
spring.application.name=product_microservice

#Added two kafka cluster broker becaue if one broker is down other ll handle automatically 
spring.kafka.producer.bootstrap-servers=localhost:9092,localhost:9094

#to send message in  key value pair in String Format key
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#this ll be used to recceive acks from all brokers . Please note : this ll slowdown ur appl
#spring.kafka.producer.acks=all

#this ll be used to recceive acks from leader broker
#spring.kafka.producer.acks= 1

#Does not recceive any acks
#spring.kafka.producer.acks= 0

#how many times kafka producer will try to send a message after marking it as failed . Default va;ue is 2147483647
spring.kafka.producer.retries=10

#idempotence : to avoid duplicate msg in kafka topic
spring.kafka.producer.properties.enable.idemppotence=true